<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87B952"
    tools:context="broken.shotgun.fatsecret.activities.SecondActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Nutriton"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp" />



    <EditText
        android:id="@+id/autoCompleteTextView"
        android:inputType="textCapSentences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:hint="Enter food" />
</RelativeLayout>
